rcfe   =>for react component
--------------------------------------------------------
array as const can be changed
--------------------------------------------------------
select and option tag are used to create dropdown menu
--------------------------------------------------------
jab ek jsx element pe loop lagate we key pass karni padhti hai as react doesnt know that that same or diff element is being made again and again
agar key use nahi karoge toh performance bohot hit hoti hai
key har ek iteration of loop ke liye unique honi chahiye
--------------------------------------------------------
better method than this 
export default InputBox;
for exporting is to make index.js file in components and import components there and export all at once

import InputBox from "./InputBox";
export { InputBox };

and we can import just one file for mutiple components
in file
import { InputBox } from "./components";
we dont need to add index.js for navigating as index file is called by default

-----------------------------------------------------------

for making a new array with one value not there use filter