to make componenets reusable, it is given within jsx component ,initially in component it is empty object

it does not take array or object directly but can be passed with variable
\///////////////////////////////
function Card(props="defaultValue") {
    console.log("props", props || "visit");  //default value but redability issue
}
//////////////////////////////////
function Card({charcter,object,array}) {
    console.log("props", props);
}
//////////////////////////////////
<Card character="rudra" Object={myObj} Array={myarr} />

